<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- <script src="js/script.js" defer></script> -->
</head>
<body>
    <header>
        <h1>Sophia Gnisci's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>My name is Sophia Gnisci. I’ve been studying computer science
                and math at UCF for the past three years. I’ve recently been
                growing my interest and skills in backend software engineering,
                digital forensics, and web development. I’m involved in
                organizations such as Girls Who Code, Society of Women
                Engineers, and Fashion Society. Throughout my time at UCF, I’ve
                learned that I thrive in team environments and can quickly learn
                new skills.</p>
        </section>
    </main>
</body>
</html>